{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(rtk ls *)",
      "Bash(graphify export *)"
    ],
    "additionalDirectories": [
      "/home/navid/Projects/cixis/graphify-out"
    ]
  }
}
